<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <br>
            <br>
            <br>
            <br>
            <h1>Android Assignments</h1>
            <i>By SYMB Technologies</i>

            <hr>
            <h4>Tutorials</h4>
            <ol>
                <li><a href="http://tutorials.jenkov.com/android/index.html" target="_blank">Android Tutorial #1</a></li>
            </ol>
        </div>
    </div>
</div>
</body>
</html>
